{
  "dependencies": {
    "express": "^4.18.2"
  },
  "name": "perfectionist-listening",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baranseldinc/perfectionist-listening.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/baranseldinc/perfectionist-listening/issues"
  },
  "homepage": "https://github.com/baranseldinc/perfectionist-listening#readme",
  "description": ""
}
